# ex01-student-rest

./: pom.xml
src/main/java/com/ex01/rest/student/: AppConfiguration.java  ServletInitializer.java  StudentApplication.java  Swagger2Config.java  WebConfiguration.java
src/main/java/com/ex01/rest/student/api/: StudentAPI.java
src/main/resources/: application.properties
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml  spring-persistence.xml
